[gd_scene load_steps=2 format=3 uid="uid://dcuanj6jd5a37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p30wr"]
bg_color = Color(0.207843, 0.207843, 0.207843, 0.407843)

[node name="MenuConfrimation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p30wr")
